# java-toolkit

./: .gitignore  README.md  pom.xml
fast-toolkit/: pom.xml
fast-toolkit/src/main/java/com/thankjava/toolkit/bytecode/: ByteCodeClassLoader.java  ByteCodeCompiler.java  ByteCodeJavaFileManager.java
fast-toolkit/src/main/java/com/thankjava/toolkit/date/: TimeHelper.java
fast-toolkit/src/main/java/com/thankjava/toolkit/http/: JDKHttp.java
fast-toolkit/src/main/java/com/thankjava/toolkit/httpclient/: DefaultHttpClient.java
fast-toolkit/src/main/java/com/thankjava/toolkit/math/: MathUtils.java
fast-toolkit/src/main/java/com/thankjava/toolkit/radom/: Sequence.java
fast-toolkit/src/main/java/com/thankjava/toolkit/reflect/: BeanCopier.java  ReflectHelper.java
fast-toolkit/src/main/java/com/thankjava/toolkit/resource/: ClassLoaderWrapper.java  SourceLoader.java
fast-toolkit/src/main/java/com/thankjava/toolkit/security/: MD5Security.java  RSASecurity.java  ThreeEndeSecurity.java
fast-toolkit/src/main/java/com/thankjava/toolkit/thread/: ThreadPool.java  ThreadTask.java  ThreadUtil.java
fast-toolkit/src/main/java/com/thankjava/toolkit/utils/: MathUtil.java  TimeUtil.java
fast-toolkit/src/main/java/com/thankjava/toolkit/verifycode/: ImageVerifyCode.java
fast-toolkit/src/main/java/org/thankjava/toolkit/date/: TimeHelper.java
fast-toolkit/src/main/java/org/thankjava/toolkit/httpclient/: DefaultHttpClient.java
fast-toolkit/src/main/java/org/thankjava/toolkit/radom/: Sequence.java
fast-toolkit/src/main/java/org/thankjava/toolkit/reflect/: BeanCopier.java  ReflectHelper.java
fast-toolkit/src/main/java/org/thankjava/toolkit/resource/: ClassLoaderWrapper.java  SourceLoader.java
fast-toolkit/src/main/java/org/thankjava/toolkit/security/: MD5Security.java  RSASecurity.java  ThreeEndeSecurity.java
fast-toolkit/src/main/java/org/thankjava/toolkit/system/: Screenshot.java  SystemUtil.java
fast-toolkit/src/test/java/aop/: BusinessImpl.java  CutPoint.java  IBusiness.java  JDKAopProxyTest.java  ProxyTest.java
fast-toolkit/src/test/java/bytecode/: ByteCodeClassLoaderTest.java  ByteCodeCompilerTest.java  ByteCodeInvokeTest.java  CustomizeClassScannerTest.java  SimpleClass.java
fast-toolkit/src/test/java/date/: TimeHelperTest.java
fast-toolkit/src/test/java/encrypit/: EndeSecurityTest.java  RSASecurityTest.java  RSATest.java  ThreeDESTest.java
fast-toolkit/src/test/java/http/: JDKHttpTest.java
fast-toolkit/src/test/java/httpclient/: HttpClientTest.java  JDKHttpTest.java
fast-toolkit/src/test/java/io/: FastFileAppendTest.java  FileAppendWriteTest.java  LargerDataWrite2CSVTest.java
fast-toolkit/src/test/java/io/file/: FastFileAppendTest.java  LargerDataWrite2CSVTest.java
fast-toolkit/src/test/java/io/util/: ImageCommonUtilTest.java  ImageVerifyCodeUtilTest.java  WriteCSVUtilTest.java
fast-toolkit/src/test/java/radom/: SequenceTest.java
fast-toolkit/src/test/java/reflect/: BeanCopierUtilTest.java  BeanCopyerTest.java  ReflectHelperTest.java  ReflectUtilTest.java
fast-toolkit/src/test/java/reflect/bean/: BeanCopyerTest.java  ChiClass.java  SuperClass.java
fast-toolkit/src/test/java/reflect/bean/entity/: Entity.java  Entity1.java
fast-toolkit/src/test/java/reflect/bean/vo/: Vo.java  Vo1.java
fast-toolkit/src/test/java/security/: EndeSecurityTest.java  RSASecurityTest.java
fast-toolkit/src/test/java/system/: SystemUtilTest.java
fast-toolkit/src/test/java/thread/: ThreadPoolTask.java  ThreadTaskTest.java  ThreadTest.java  ThreadUtilTest.java
fast-toolkit/src/test/java/utils/: ClassSourceLoaderUtilTest.java  SourceLoaderUtilTest.java  TimeUtilTest.java
fast-toolkit/src/test/java/verifycode/: ImageVerifyCodeTest.java
fast-toolkit/src/test/resources/: config.properties
fast-toolkit3d/: pom.xml
fast-toolkit3d/src/test/java/aikuaidi/: ExpressageTest.java
fast-toolkit3d/src/test/java/aop/: Business.java  CglibAopProxyTest.java  CutPoint.java  ProxyTest.java
fast-toolkit3d/src/test/java/aop/cglib/: Business.java  CglibAopProxyTest.java  CutPoint.java
fast-toolkit3d/src/test/java/baidu/apistore/shortlink/: ShortLinkTest.java
fast-toolkit3d/src/test/java/baidu/translation/: TranslationTest.java
fast-toolkit3d/src/test/java/cache/ehcache/: EcacheManagerTest.java  EhcacheManagerTest.java
fast-toolkit3d/src/test/java/db/mongodb/: MongodbManagerTest.java
fast-toolkit3d/src/test/java/db/mongodb/po/: Test.java
fast-toolkit3d/src/test/java/db/mysql/: MyBatisManagerTest.java  sql.sql
fast-toolkit3d/src/test/java/db/mysql/mapper/: BasicMapper.java  TestMapper.java
fast-toolkit3d/src/test/java/db/mysql/po/: Test.java
fast-toolkit3d/src/test/java/db/redis/: RedisClusterManagerTest.java  RedisManagerTest.java
fast-toolkit3d/src/test/java/encrypit/: Base64UtilTest.java  RSABase64SecurityTest.java  RSABase64Test.java
fast-toolkit3d/src/test/java/excel/poi/: POIReaderTest.java
fast-toolkit3d/src/test/java/fastjson/: Entity.java  FastJsonTest.java
fast-toolkit3d/src/test/java/http/: AsyncHttpClientTest.java
fast-toolkit3d/src/test/java/http/async/: AsyncHttpClientTest.java
fast-toolkit3d/src/test/java/http/httpclient/async/: AsyncHttpClientTest.java
fast-toolkit3d/src/test/java/mail/: MailTest.java  MailUtilTest.java
fast-toolkit3d/src/test/java/mail/javax/: MailUtilTest.java
fast-toolkit3d/src/test/java/security/: RSABase64SecurityTest.java
fast-toolkit3d/src/test/java/tuling/: ChatRobotTest.java
fast-toolkit3d/src/test/java/utils/: Entity.java  EntityA.java  EntityB.java  Enums.java  XMLBeanUtilTest.java
fast-toolkit3d/src/test/java/xml/: Entity.java  EntityA.java  EntityB.java  Enums.java  XMLBeanUtilTest.java
fast-toolkit3d/src/test/java/xml/xstream/: Entity.java  EntityA.java  EntityB.java  Enums.java  XMLBeanUtilTest.java
fast-toolkit3d/src/test/java/zip4j/: Zip4jHelperTest.java  Zip4jUtilTest.java
fast-toolkit3d/src/test/resources/: ehcache.xml  jdbc.properties  mongodb.properties  mybatis-config.xml  redis-cluster.properties  redis.properties
fast-toolkit3d/src/test/resources/mappers/: Test.xml
(+421 files in other folders)
