<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://nexus.thankjava.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>

        <com.thankjava.toolkit.version>2.0.0-SNAPSHOT</com.thankjava.toolkit.version>

        <com.alibaba.fastjson.version>1.2.60</com.alibaba.fastjson.version>
        <com.alibaba.druid.version>1.1.20</com.alibaba.druid.version>
        <org.mybatis.version>3.4.6</org.mybatis.version>
        <mysql.version>5.1.38</mysql.version>
        <redis.clients.version>3.2.0</redis.clients.version>
        <org.mongodb.version>3.8.2</org.mongodb.version>
        <com.thoughtworks.xstream.version>1.4.11.1</com.thoughtworks.xstream.version>
        <net.sf.ehcache.version>2.6.11</net.sf.ehcache.version>
        <cglib.version>3.2.8</cglib.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <commons-codec.version>1.13</commons-codec.version>
        <zip4j.version>1.3.2</zip4j.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <poi.version>3.17</poi.version>

    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thankjava.toolkit3d</groupId>
    <artifactId>fast-toolkit3d</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.thankjava.toolkit</groupId>
            <artifactId>fast-toolkit</artifactId>
            <version>${com.thankjava.toolkit.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${com.alibaba.druid.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${org.mongodb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${com.thoughtworks.xstream.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${net.sf.ehcache.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax.activation.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin><!-- 指定JDK版本 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin><!-- 指定 mvn install jar源码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>git@github.com:lazy-koala/java-toolkit.git</url>
        <connection>scm:git:git@github.com:lazy-koala/java-toolkit.git</connection>
        <developerConnection>scm:git:git@github.com:lazy-koala/java-toolkit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>acexy</name>
            <email>acexy@thankjava.com</email>
            <organization>Lazy Koala</organization>
        </developer>
    </developers>

</project>
